{
  "name": "@doridian/node-red-cc1101duino",
  "private": false,
  "version": "1.10.0",
  "description": "Node-RED nodes for CC1101duino",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc --project . && cp src/nodes/*.html dist/nodes/",
    "start": "npm run build && node ./dist/main.js",
    "prepare": "npm run build"
  },
  "author": "Doridian",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "18.17.11",
    "rimraf": "5.0.1",
    "typescript": "5.1.6"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
        "cc1101duino-decoder": "dist/nodes/cc1101duino-decoder.js",
        "cc1101duino-encoder": "dist/nodes/cc1101duino-encoder.js"
    }
  }
}
